<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSDL Generator</title>
    <script>
        function toggleBodyField() {
            const method = document.getElementById("method").value;
            const bodyField = document.getElementById("body");
            const bodyLabel = document.getElementById("bodyLabel");
            const mandatoryFieldsDiv = document.getElementById("mandatoryFieldsDiv");

            // Hide body and mandatory fields for GET and DELETE methods, show for others
            if (method === "GET" || method === "DELETE") {
                bodyField.style.display = "none";
                bodyLabel.style.display = "none";
                mandatoryFieldsDiv.style.display = "none";
                bodyField.required = false;
            } else {
                bodyField.style.display = "block";
                bodyLabel.style.display = "block";
                mandatoryFieldsDiv.style.display = "block";
                bodyField.required = true;
            }
        }

        function generateMandatoryFields() {
            const bodyContent = document.getElementById("body").value;
            let fields = [];
            try {
                const jsonBody = JSON.parse(bodyContent);
                fields = extractFields(jsonBody);
            } catch (e) {
                alert("Please enter a valid JSON request body.");
            }
            populateMandatoryFieldsDropdown(fields);
        }

        function extractFields(obj, prefix = '') {
            return Object.keys(obj).reduce((res, el) => {
                const key = prefix ? `${prefix}.${el}` : el;
                if (typeof obj[el] === 'object' && obj[el] !== null) {
                    return res.concat(extractFields(obj[el], key));
                }
                return res.concat(key);
            }, []);
        }

        function populateMandatoryFieldsDropdown(fields) {
            const select = document.getElementById("mandatory_fields");
            select.innerHTML = ""; // Clear existing options
            fields.forEach(field => {
                const option = document.createElement("option");
                option.value = field;
                option.textContent = field;
                select.appendChild(option);
            });
        }

        function addMandatoryField() {
            const select = document.getElementById("mandatory_fields");
            const selectedField = select.value;
            if (selectedField) {
                const list = document.getElementById("mandatory_fields_list");
                const listItem = document.createElement("li");
                listItem.textContent = selectedField;
                list.appendChild(listItem);
            }
        }

        window.onload = function () {
            toggleBodyField();  // Run on page load to set initial state
        };
    </script>
</head>

<body>
    <h1>WSDL Generator</h1>
    <form action="/" method="post">
        <label for="service_name">Service Name:</label>
        <input type="text" id="service_name" name="service_name" required><br><br>

        <label for="operation_name">Operation Name:</label>
        <input type="text" id="operation_name" name="operation_name" required><br><br>

        <label for="url">API URL:</label>
        <input type="text" id="url" name="url" required><br><br>

        <label for="method">HTTP Method:</label>
        <select id="method" name="method" onchange="toggleBodyField()" required>
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select><br><br>

        <label for="headers">Headers (comma-separated):</label>
        <input type="text" id="headers" name="headers"><br><br>

        <label for="parameters">Parameters (comma-separated):</label>
        <input type="text" id="parameters" name="parameters"><br><br>

        <label for="body" id="bodyLabel">Request Body (required for POST and PUT):</label>
        <textarea id="body" name="body"></textarea><br><br>

        <label for="mandatory_fields">Mandatory Fields (comma-separated):</label>
        <input type="text" id="mandatory_fields" name="mandatory_fields"
            placeholder="e.g., rpid, icpDetail.gxp, icpDetail.productCode"><br><br>

        <label for="response_body">Response Body (required):</label>
        <textarea id="response_body" name="response_body" required></textarea><br><br>

        <input type="submit" value="Generate WSDL">
    </form>

</body>

</html>